<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>QuizJS</title>
</head>
<body>
    <div class="card">
        <h2 id="question"></h2>
        <div class="choice">
            <button>あ</button>
            <button>い</button>
            <button>う</button>
            <button>え</button>
        </div>
    </div>
    <img src='https://github.com/zenmakyo/quiz/blob/main/げんもの410.PNG'>
    <script src="main.js"></script>
</body>
</html>
